<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>纵向一级导航</title>
		<style type="text/css">
			body {
				font-family: Verdana;
				font-size: 24px;
				line-height: 1.5;
				text-align: center;
			}

			a {
				color: #000;
				text-decoration: none;
			}

			a:hover {
				color: #F00;
			}

			#menu {
				width: 100px;
				border: 1px solid #CCC;
			}

			#menu {
				width: 100px;
				border: 1px solid #CCC;
			}
			#menu { width:370px; margin:0 auto; border: 1px solid #CCC; height:26px; background: #eee;}
			#menu ul { list-style: none; margin: 0px; padding: 0px; }
			#menu ul li { float:left;}
			#menu ul li a { display:block; padding: 0px 8px; height: 26px; line-height: 26px; float:left;}
			#menu ul li a:hover { background:#333; color:#fff;}
		</style>
	</head>

	<body>
		<div id="menu">
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">图书</a></li>
				<li><a href="#">百货</a></li>
				<li><a href="#">服装</a></li>
			</ul>
		</div>

	</body>
</html>
