<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>纵向二级导航</title>
		<style type="text/css">
			body {
				font-family: Verdana;
				font-size: 24px;
				line-height: 1.5;
				text-align:center;
			}
			a {
				color: #000;
				text-decoration: none;
				display: block;
			}

			a:hover {
				color: #F00;
			}

			#menu {
				width: 100px;
				height: 20px;
				border: 1px solid #CCC;
				border-bottom: none;
			}
			#menu ul{
				margin: 0px;
				padding: 0px;
				list-style: none;
			}
			#menu ul li{
				background: #06c;
				height: 26px;
				line-height: 26px;
				text-align: center;
				border-bottom: 1px solid #999;
				position: relative;
				width: 120px;
				float: left;
			}
			#menu ul li ul{
				display: none;
				top: 26px;
				width: 100px;
				border: 1px solid #ccc;
				border-bottom: none;
			}
			#menu ul li:hover ul{
				display: block;
			}
			#menu ul li:hover ul li a{
				display: block;
			}
		</style>
	</head>
	<body>
		<div id="menu">

			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">图书</a>
					<ul>
						<li><a href="#">少儿</a></li>
						<li><a href="#">外语</a></li>
					</ul>
				</li>
				<li><a href="#">百货</a>
					<ul>
						<li><a href="#">家居</a></li>
						<li><a href="#">文具</a></li>
						<li><a href="#">生活</a></li>
					</ul>
				</li>
				<li><a href="#">服装</a>
					<ul>
						<li><a href="#">女装</a></li>
						<li><a href="#">男装</a></li>
						<li><a href="#">童装</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</body>
</html>
